<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activityes.MapDbhelper">

    <TextView
        android:id="@+id/length_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:text="Length: 41.3267061"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/height_txt"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/height_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25sp"
        android:layout_marginBottom="25sp"
        android:text="Long: 69.2284169"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@id/card_map"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_map"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="15sp"
        android:elevation="10dp"
        app:cardBackgroundColor="#FF0000"
        app:cardCornerRadius="15sp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Map"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>